Architecture: iphoneos-arm
Package: com.ycs.cystore
Name: CyStore
Version: 1.0
Description: CyStore is a very basic package manager for unlocked iOS devices.
Author: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Section: Packaging
Depends: dpkg
Size: 1533040
Md5sum: 88667e0c19022a2e86fc68a206cf8c9c
SHA1: 495a233bb96c88a28dfb79b2cc5f5da7ee1f68de
SHA256: d910887500e151038fbe8aee2c4899e66df6a216a62281f0b9983fbc158fbd79
Tag: purpose::extension
Depiction: https://hqhrepo.github.io/dt/cystoreo
SileoDepiction: https://hqhrepo.github.io/dt/cystore
Filename: https://hqhrepo.github.io/debs/com.ycs.cystore_1.0_iphoneos-arm.deb
Maintainer: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Icon: file:///Applications/Zebra.app/AppIcon60x60@2x.png

Package: org.coolstar.sileo
Version: 1.0.8~beta
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui
Filename: debs/org.coolstar.sileo_1.0.8~beta_iphoneos-arm.deb
Size: 2097672
MD5sum: 6c62e8e9bc0e67a3bc9296f0f82c932c
SHA1: b3f5839377d942abae2ebb180e38d3fa9a7a9bef
SHA256: 1eb6bdc3484ab2ea6e21ef5850327df4d68827b001adafaa46c22d9a7d2490d4
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo (Beta)
Sileodepiction: https://hqhrepo.github.io/dt/sileo

Package: sileo-uncover
Version: 1.0
Section: Utilities
Maintainer: YcS_Dev
Depends: curl, gawk, sillyo3
Conflicts: com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo, com.samgisaninja.sillyo-installer, com.samgisaninja.sillyo, com.level3tjg.sileofix
Replaces: com.level3tjg.sileofix
Architecture: iphoneos-arm
Filename: debs/sileo-uncover_1.0.1_iphoneos-arm.deb
Size: 4516
MD5sum: 23e455f24e298b9f6d560d66d8c0dc6b
SHA1: 6ecc2f4e0e9122eccb13e85c9ba7919bf8f832d4
SHA256: 999a1df21d3017e8d7d23dc680f380855dd3196e79d29d696a51521e397d3f29
Description: Hiện tại nhóm đã phát triển thành công công cụ cài đặt Sileo trên thiết bị jailbreak Unc0ver được dựa trên mã nguồn mở của nhà phát triển Diatrus.
Chúng tôi tinh lại mã nguồn để phù hợp với Sileo bản chính thức, nhóm đã thử nghiệm và hoạt động ổn định. 
Chạy lệnh 'SileoUnc0ver' qua SSH hoặc MTerminal để cài đặt/cập nhật, và 'Removesileo' để gỡ cài đặt.
Sileodepiction: https://hqhrepo.github.io/dt/sileouncover
Name: Sileo unc0ver
Author: YcS_Dev

Package: sillyo3
Version: 3.0
Section: Tweaks
Maintainer: YcS_Dev
Depends: mobilesubstrate
Conflicts: com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo
Architecture: iphoneos-arm
Filename: debs/sillyo3_3.0_iphoneos-arm.deb
Size: 4324
MD5sum: ffcce14f87bf1a9f40432a6e9dcdfb5c
SHA1: b6e9c24c9805deb3ae12689df613b33453f96f39
SHA256: d8f6b9efa849ff328a6ae3a0131a9551d8ee189b91062ae52b8bd9de4587821c
Description: Compatibility layer for Sileo/unc0ver. (Thanks Diatrus; samg and level3tjg)
Name: Sileo Compatibility Layer
Author: YcS_Dev