Architecture: iphoneos-arm
Package: com.ycs.cystore
Name: CyStore
Version: 1.0
Description: CyStore is a very basic package manager for unlocked iOS devices.
Author: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Section: Packaging
Depends: dpkg
Size: 1533040
Md5sum: 88667e0c19022a2e86fc68a206cf8c9c
SHA1: 495a233bb96c88a28dfb79b2cc5f5da7ee1f68de
SHA256: d910887500e151038fbe8aee2c4899e66df6a216a62281f0b9983fbc158fbd79
Tag: purpose::extension
Depiction: https://hqhrepo.github.io/dt/cystore
SileoDepiction: https://hqhrepo.github.io/dt/cystore
Filename: https://hqhrepo.github.io/debs/com.ycs.cystore_1.0_iphoneos-arm.deb
Maintainer: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Icon: file:///Applications/Zebra.app/AppIcon60x60@2x.png

Package: org.coolstar.sileo
Version: 1.0.7~beta
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui
Filename: https://hqhrepo.github.io/debs/org.coolstar.sileo_1.0.7~beta_iphoneos-arm.deb
Size: 2112892
MD5sum: 887eff9ab55cec1b9aa9d18416b90332
SHA1: b15fd370df74ed8c0c2ae060b5daed1d53509aa7
SHA256: ef9998af09527ec8a777bdb8e87d97b3a30c02a218287481551580c94e68afb0
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo (Beta)
Sileodepiction: https://hqhrepo.github.io/dt/sileo

Package: cydia-chimera
Version: 1.9.4~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 13600
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 2.0.0), lzma, cydia
Conflicts: bigboss, com.sosiphone.addcydia, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd, cydia-uni
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: https://hqhrepo.github.io/debs/cydia-dark_1.9.4~chimera_iphoneos-arm.deb
Size: 1614884
MD5sum: 2b7bd6a1426d1bc4b132b8b0816c321d
SHA1: 474dcbfa0ce4c2177607d406989418ee0f23155f
SHA256: 91f50cc80da58dcefdbfa937aedffc22ccd84e478b368d1d771ff3ff30b7b0ff
Section: Packaging
Priority: optional
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, role::enduser
Author: zLabs Team
Depiction: http://cydia.saurik.com/info/cydia/
SileoDepiction: https://hqhrepo.github.io/dt/cydia
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia  Electra/Chimera

Package: cydia-lproj
Version: 1.9.3~chimera
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 712
Depends: cydia
Conflicts: org.thebigboss.russiancydia
Replaces: cydia, org.thebigboss.russiancydia
Provides: org.thebigboss.russiancydia
Filename: https://hqhrepo.github.io/debs/cydia-lproj_1.9.3~chimera_iphoneos-arm.deb
Size: 66928
MD5sum: 423198b6e4ace8c6dbe7735eb337ded3
SHA1: 1937bd69e0839ad43c74a965bc76fa27993be917
SHA256: 0ba35ddb14c1876e3afa1f968cf670fffe4504f249fbe8fcf988b5e4551be9f7
Section: Packaging
Priority: required
Description: languages and translations for Cydia
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia-lproj/
Name: Cydia Translations

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Filename: https://hqhrepo.github.io/debs/org.thebigboss.repo.icons_1.0_iphoneos-arm.deb
Size: 11530
MD5sum: 79549eb8f5a03cb829ad783b80bd1fee
SHA1: d6f383ec7c7119dd1d52502d62340415e5298391
SHA256: 826001ef4cf513d9f49f3a8ac142addb9ca586bbad6c1410c7921f509901ee4e
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set

Package: com.ycs.ydiagui
Version: 0.1
Architecture: iphoneos-arm
Maintainer: YcS_Dev 
Depends: dpkg
Filename: https://hqhrepo.github.io/debs/com.ycsdev.cydiagui_0.1_iphoneos-arm.deb
Size: 26080
MD5sum: 9d2995ff8344b0abe478ccddf973e3b9
SHA1: 8708e0bf579af799f4b506e381cd027c60101e8f
SHA256: 0883b3bf4d057879823c6a36cd2ec7df28f6cd939c5b370eddd6e5880b11b55e3
Section: Packaging
Priority: optional
Description: Gui cydia new
Author: YcS_Dev
Depiction: https://hqhrepo.github.io/dt/cydiagui
Name: Cydia GUI